Version 4.0 HI-TECH Software Intermediate Code
"3449 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4431
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4431: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"4428
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4428: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"3936
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3936: extern volatile __bit IOCB0 __attribute__((address(0x4B0)));
[v _IOCB0 `Vb ~T0 @X0 0 e@1200 ]
"3900
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3900: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4134
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4134: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4131
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4131: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"671
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"664
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4110
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4110: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"120 ./I2C_LCD.h
[; ;./I2C_LCD.h: 120:     void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"122
[; ;./I2C_LCD.h: 122:     void LCD_Write_String(char *);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"81 ./UART.h
[; ;./UART.h: 81: void UART_Write_Text(const char *text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"81 ./BUZZER.h
[; ;./BUZZER.h: 81: void BUZZER_Beep(uint16_t duration);
[v _BUZZER_Beep `(v ~T0 @X0 0 ef1`us ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"82 ./BUZZER.h
[; ;./BUZZER.h: 82: void BUZZER_MultipleBeeps(uint8_t count, uint16_t beep_duration, uint16_t pause_duration);
[v _BUZZER_MultipleBeeps `(v ~T0 @X0 0 ef3`uc`us`us ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4107 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4107: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4380
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4380: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"54 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"81 ./HCSR04_lib.h
[; ;./HCSR04_lib.h: 81:     int distn = 0;
[v _distn `i ~T0 @X0 1 e ]
[i _distn
-> 0 `i
]
"82
[; ;./HCSR04_lib.h: 82:     char out[20] = {0};
[v _out `uc ~T0 @X0 -> 20 `i e ]
[i _out
:U ..
-> -> 0 `i `uc
..
]
"14 HCSR04_lib.c
[; ;HCSR04_lib.c: 14: volatile unsigned int echo_start = 0;
[v _echo_start `Vui ~T0 @X0 1 e ]
[i _echo_start
-> -> 0 `i `ui
]
"15
[; ;HCSR04_lib.c: 15: volatile unsigned int last_distance = 0;
[v _last_distance `Vui ~T0 @X0 1 e ]
[i _last_distance
-> -> 0 `i `ui
]
"16
[; ;HCSR04_lib.c: 16: volatile unsigned char echo_complete = 0;
[v _echo_complete `Vuc ~T0 @X0 1 e ]
[i _echo_complete
-> -> 0 `i `uc
]
"17
[; ;HCSR04_lib.c: 17: volatile unsigned char echo_state = 0;
[v _echo_state `Vuc ~T0 @X0 1 e ]
[i _echo_state
-> -> 0 `i `uc
]
"18
[; ;HCSR04_lib.c: 18: float crystal_freq_mhz = 12.0;
[v _crystal_freq_mhz `f ~T0 @X0 1 e ]
[i _crystal_freq_mhz
-> .12.0 `f
]
"19
[; ;HCSR04_lib.c: 19: float sound_speed_cms = 34300.0;
[v _sound_speed_cms `f ~T0 @X0 1 e ]
[i _sound_speed_cms
-> .34300.0 `f
]
"20
[; ;HCSR04_lib.c: 20: unsigned char timer_prescaler = 1;
[v _timer_prescaler `uc ~T0 @X0 1 e ]
[i _timer_prescaler
-> -> 1 `i `uc
]
"21
[; ;HCSR04_lib.c: 21: float division_factor = 0;
[v _division_factor `f ~T0 @X0 1 e ]
[i _division_factor
-> -> 0 `i `f
]
"23
[; ;HCSR04_lib.c: 23: void SR04_init()
[v _SR04_init `(v ~T0 @X0 1 ef ]
"24
[; ;HCSR04_lib.c: 24: {
{
[e :U _SR04_init ]
[f ]
"25
[; ;HCSR04_lib.c: 25:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"26
[; ;HCSR04_lib.c: 26:     TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"27
[; ;HCSR04_lib.c: 27:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"28
[; ;HCSR04_lib.c: 28:     IOCB0 = 1;
[e = _IOCB0 -> -> 1 `i `b ]
"30
[; ;HCSR04_lib.c: 30:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"31
[; ;HCSR04_lib.c: 31:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"32
[; ;HCSR04_lib.c: 32:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"34
[; ;HCSR04_lib.c: 34:     T1CON = 0x00;
[e = _T1CON -> -> 0 `i `uc ]
"36
[; ;HCSR04_lib.c: 36:     float instruction_freq = crystal_freq_mhz * 1000000 / 4;
[v _instruction_freq `f ~T0 @X0 1 a ]
[e = _instruction_freq / * _crystal_freq_mhz -> -> 1000000 `l `f -> -> 4 `i `f ]
"39
[; ;HCSR04_lib.c: 39:     float time_per_tick_us = (timer_prescaler * 1000000.0) / instruction_freq;
[v _time_per_tick_us `f ~T0 @X0 1 a ]
[e = _time_per_tick_us -> / * -> -> _timer_prescaler `i `d .1000000.0 -> _instruction_freq `d `f ]
"45
[; ;HCSR04_lib.c: 45:     division_factor = 2000000.0 / (time_per_tick_us * sound_speed_cms)-1;
[e = _division_factor -> - / .2000000.0 -> * _time_per_tick_us _sound_speed_cms `d -> -> 1 `i `d `f ]
"46
[; ;HCSR04_lib.c: 46: }
[e :UE 145 ]
}
"48
[; ;HCSR04_lib.c: 48: void SR04_trigger()
[v _SR04_trigger `(v ~T0 @X0 1 ef ]
"49
[; ;HCSR04_lib.c: 49: {
{
[e :U _SR04_trigger ]
[f ]
"50
[; ;HCSR04_lib.c: 50:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"51
[; ;HCSR04_lib.c: 51:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"54
[; ;HCSR04_lib.c: 54:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"55
[; ;HCSR04_lib.c: 55:     _delay((unsigned long)((2)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"56
[; ;HCSR04_lib.c: 56:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"57
[; ;HCSR04_lib.c: 57:     _delay((unsigned long)((10)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"58
[; ;HCSR04_lib.c: 58:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"59
[; ;HCSR04_lib.c: 59: }
[e :UE 146 ]
}
"61
[; ;HCSR04_lib.c: 61: void SR04_Distance()
[v _SR04_Distance `(v ~T0 @X0 1 ef ]
"62
[; ;HCSR04_lib.c: 62: {
{
[e :U _SR04_Distance ]
[f ]
[v F1975 `ui ~T0 @X0 -> 20 `i s ]
[i F1975
:U ..
"63
[; ;HCSR04_lib.c: 63:     unsigned int measurements[20] = {0};
-> -> 0 `i `ui
..
]
[v _measurements `ui ~T0 @X0 -> 20 `i a ]
[e = _measurements F1975 ]
"64
[; ;HCSR04_lib.c: 64:     unsigned int sum = 0;
[v _sum `ui ~T0 @X0 1 a ]
[e = _sum -> -> 0 `i `ui ]
"65
[; ;HCSR04_lib.c: 65:     unsigned int valid_readings = 0;
[v _valid_readings `ui ~T0 @X0 1 a ]
[e = _valid_readings -> -> 0 `i `ui ]
"68
[; ;HCSR04_lib.c: 68:     for (int i = 0; i < 20; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 148  ]
[e $U 149  ]
[e :U 148 ]
"69
[; ;HCSR04_lib.c: 69:     {
{
"71
[; ;HCSR04_lib.c: 71:         echo_state = 0;
[e = _echo_state -> -> 0 `i `uc ]
"72
[; ;HCSR04_lib.c: 72:         echo_complete = 0;
[e = _echo_complete -> -> 0 `i `uc ]
"75
[; ;HCSR04_lib.c: 75:         SR04_trigger();
[e ( _SR04_trigger ..  ]
"78
[; ;HCSR04_lib.c: 78:         unsigned int timeout = 0;
[v _timeout `ui ~T0 @X0 1 a ]
[e = _timeout -> -> 0 `i `ui ]
"79
[; ;HCSR04_lib.c: 79:         while (!echo_complete && timeout < 100)
[e $U 151  ]
[e :U 152 ]
"80
[; ;HCSR04_lib.c: 80:         {
{
"81
[; ;HCSR04_lib.c: 81:             _delay((unsigned long)((1)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"82
[; ;HCSR04_lib.c: 82:             timeout++;
[e ++ _timeout -> -> 1 `i `ui ]
"83
[; ;HCSR04_lib.c: 83:         }
}
[e :U 151 ]
"79
[; ;HCSR04_lib.c: 79:         while (!echo_complete && timeout < 100)
[e $ && ! != -> _echo_complete `i -> 0 `i < _timeout -> -> 100 `i `ui 152  ]
[e :U 153 ]
"85
[; ;HCSR04_lib.c: 85:         if (echo_complete && last_distance > 0 && last_distance < 450)
[e $ ! && && != -> _echo_complete `i -> 0 `i > _last_distance -> -> 0 `i `ui < _last_distance -> -> 450 `i `ui 154  ]
"86
[; ;HCSR04_lib.c: 86:         {
{
"88
[; ;HCSR04_lib.c: 88:             measurements[i] = last_distance;
[e = *U + &U _measurements * -> -> _i `ui `ux -> -> # *U &U _measurements `ui `ux _last_distance ]
"89
[; ;HCSR04_lib.c: 89:             sum += last_distance;
[e =+ _sum _last_distance ]
"90
[; ;HCSR04_lib.c: 90:             valid_readings++;
[e ++ _valid_readings -> -> 1 `i `ui ]
"91
[; ;HCSR04_lib.c: 91:         }
}
[e :U 154 ]
"94
[; ;HCSR04_lib.c: 94:         _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"95
[; ;HCSR04_lib.c: 95:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 148  ]
[e :U 149 ]
}
"98
[; ;HCSR04_lib.c: 98:     if (valid_readings > 0)
[e $ ! > _valid_readings -> -> 0 `i `ui 155  ]
"99
[; ;HCSR04_lib.c: 99:     {
{
"100
[; ;HCSR04_lib.c: 100:         distn = sum / valid_readings;
[e = _distn -> / _sum _valid_readings `i ]
"101
[; ;HCSR04_lib.c: 101:     }
}
[e $U 156  ]
"102
[; ;HCSR04_lib.c: 102:     else
[e :U 155 ]
"103
[; ;HCSR04_lib.c: 103:     {
{
"105
[; ;HCSR04_lib.c: 105:         distn = 0;
[e = _distn -> 0 `i ]
"106
[; ;HCSR04_lib.c: 106:     }
}
[e :U 156 ]
"109
[; ;HCSR04_lib.c: 109:     if (distn > 350)
[e $ ! > _distn -> 350 `i 157  ]
"110
[; ;HCSR04_lib.c: 110:     {
{
"111
[; ;HCSR04_lib.c: 111:         distn = 350;
[e = _distn -> 350 `i ]
"112
[; ;HCSR04_lib.c: 112:     }
}
[e :U 157 ]
"115
[; ;HCSR04_lib.c: 115:     LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"116
[; ;HCSR04_lib.c: 116:     LCD_Write_String("                   ");
[e ( _LCD_Write_String (1 :s 1C ]
"118
[; ;HCSR04_lib.c: 118:     if (distn == 0)
[e $ ! == _distn -> 0 `i 158  ]
"119
[; ;HCSR04_lib.c: 119:     {
{
"120
[; ;HCSR04_lib.c: 120:         LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"121
[; ;HCSR04_lib.c: 121:         LCD_Write_String("No reading");
[e ( _LCD_Write_String (1 :s 2C ]
"122
[; ;HCSR04_lib.c: 122:         UART_Write_Text("Error: No reading\r\n");
[e ( _UART_Write_Text (1 :s 3C ]
"123
[; ;HCSR04_lib.c: 123:         BUZZER_Beep(500);
[e ( _BUZZER_Beep (1 -> -> 500 `i `us ]
"124
[; ;HCSR04_lib.c: 124:     }
}
[e $U 159  ]
"125
[; ;HCSR04_lib.c: 125:     else
[e :U 158 ]
"126
[; ;HCSR04_lib.c: 126:     {
{
"127
[; ;HCSR04_lib.c: 127:         sprintf(out, "Distance = %d cm", distn);
[e ( _sprintf (1 , (. , &U _out :s 4C _distn ]
"128
[; ;HCSR04_lib.c: 128:         LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"129
[; ;HCSR04_lib.c: 129:         LCD_Write_String(out);
[e ( _LCD_Write_String (1 &U _out ]
"130
[; ;HCSR04_lib.c: 130:         UART_Write_Text(out);
[e ( _UART_Write_Text (1 -> &U _out `*Cuc ]
"131
[; ;HCSR04_lib.c: 131:         UART_Write_Text("\r\n");
[e ( _UART_Write_Text (1 :s 5C ]
"134
[; ;HCSR04_lib.c: 134:         if (distn > 380)
[e $ ! > _distn -> 380 `i 160  ]
"135
[; ;HCSR04_lib.c: 135:         {
{
"136
[; ;HCSR04_lib.c: 136:             LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"137
[; ;HCSR04_lib.c: 137:             LCD_Write_String("Distance: Max range");
[e ( _LCD_Write_String (1 :s 6C ]
"138
[; ;HCSR04_lib.c: 138:             BUZZER_Beep(300);
[e ( _BUZZER_Beep (1 -> -> 300 `i `us ]
"139
[; ;HCSR04_lib.c: 139:         }
}
[e $U 161  ]
"140
[; ;HCSR04_lib.c: 140:         else if (distn < 10)
[e :U 160 ]
[e $ ! < _distn -> 10 `i 162  ]
"141
[; ;HCSR04_lib.c: 141:         {
{
"142
[; ;HCSR04_lib.c: 142:             BUZZER_MultipleBeeps(3, 100, 100);
[e ( _BUZZER_MultipleBeeps (3 , , -> -> 3 `i `uc -> -> 100 `i `us -> -> 100 `i `us ]
"143
[; ;HCSR04_lib.c: 143:         }
}
[e $U 163  ]
"144
[; ;HCSR04_lib.c: 144:         else if (distn < 30)
[e :U 162 ]
[e $ ! < _distn -> 30 `i 164  ]
"145
[; ;HCSR04_lib.c: 145:         {
{
"146
[; ;HCSR04_lib.c: 146:             BUZZER_MultipleBeeps(2, 200, 100);
[e ( _BUZZER_MultipleBeeps (3 , , -> -> 2 `i `uc -> -> 200 `i `us -> -> 100 `i `us ]
"147
[; ;HCSR04_lib.c: 147:         }
}
[e $U 165  ]
"148
[; ;HCSR04_lib.c: 148:         else
[e :U 164 ]
"149
[; ;HCSR04_lib.c: 149:         {
{
"150
[; ;HCSR04_lib.c: 150:             BUZZER_Beep(150);
[e ( _BUZZER_Beep (1 -> -> 150 `i `us ]
"151
[; ;HCSR04_lib.c: 151:         }
}
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
"152
[; ;HCSR04_lib.c: 152:     }
}
[e :U 159 ]
"153
[; ;HCSR04_lib.c: 153: }
[e :UE 147 ]
}
[v $root$_echoTime `(v ~T0 @X0 0 e ]
"156
[; ;HCSR04_lib.c: 156: void __attribute__((picinterrupt(("")))) echoTime()
[v _echoTime `(v ~T1 @X0 1 ef ]
"157
[; ;HCSR04_lib.c: 157: {
{
[e :U _echoTime ]
[f ]
"158
[; ;HCSR04_lib.c: 158:     if (RBIF == 1)
[e $ ! == -> _RBIF `i -> 1 `i 167  ]
"159
[; ;HCSR04_lib.c: 159:     {
{
"161
[; ;HCSR04_lib.c: 161:         if (RB0 == 1 && echo_state == 0)
[e $ ! && == -> _RB0 `i -> 1 `i == -> _echo_state `i -> 0 `i 168  ]
"162
[; ;HCSR04_lib.c: 162:         {
{
"164
[; ;HCSR04_lib.c: 164:             TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"165
[; ;HCSR04_lib.c: 165:             TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"166
[; ;HCSR04_lib.c: 166:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"167
[; ;HCSR04_lib.c: 167:             echo_state = 1;
[e = _echo_state -> -> 1 `i `uc ]
"168
[; ;HCSR04_lib.c: 168:         }
}
[e $U 169  ]
"169
[; ;HCSR04_lib.c: 169:         else if (RB0 == 0 && echo_state == 1)
[e :U 168 ]
[e $ ! && == -> _RB0 `i -> 0 `i == -> _echo_state `i -> 1 `i 170  ]
"170
[; ;HCSR04_lib.c: 170:         {
{
"172
[; ;HCSR04_lib.c: 172:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"175
[; ;HCSR04_lib.c: 175:             unsigned int TMR = (TMR1H << 8) | TMR1L;
[v _TMR `ui ~T0 @X0 1 a ]
[e = _TMR -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `ui ]
"176
[; ;HCSR04_lib.c: 176:             last_distance = TMR / division_factor;
[e = _last_distance -> / -> _TMR `f _division_factor `ui ]
"178
[; ;HCSR04_lib.c: 178:             echo_state = 0;
[e = _echo_state -> -> 0 `i `uc ]
"179
[; ;HCSR04_lib.c: 179:             echo_complete = 1;
[e = _echo_complete -> -> 1 `i `uc ]
"180
[; ;HCSR04_lib.c: 180:         }
}
[e :U 170 ]
[e :U 169 ]
"181
[; ;HCSR04_lib.c: 181:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"182
[; ;HCSR04_lib.c: 182:     }
}
[e :U 167 ]
"183
[; ;HCSR04_lib.c: 183: }
[e :UE 166 ]
}
[p f _sprintf 8388736 ]
[a 4C 68 105 115 116 97 110 99 101 32 61 32 37 100 32 99 109 0 ]
[a 2C 78 111 32 114 101 97 100 105 110 103 0 ]
[a 6C 68 105 115 116 97 110 99 101 58 32 77 97 120 32 114 97 110 103 101 0 ]
[a 1C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 69 114 114 111 114 58 32 78 111 32 114 101 97 100 105 110 103 13 10 0 ]
[a 5C 13 10 0 ]
