Version 4.0 HI-TECH Software Intermediate Code
"850 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2177
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2048
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4461
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4464
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4464: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"843
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4281
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4281: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"3573
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3573: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"4254
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4254: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4230
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4230: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4047
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4047: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"3567
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3567: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3570
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3570: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"4170
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4170: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"117 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 117:     void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"119 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 119:     void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 11: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"15
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 15: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"16
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 16: {
{
[e :U _I2C_Master_Init ]
[f ]
"17
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 17:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"18
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 18:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"19
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 19:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"20
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 20:     SSPADD = ((12000000 / 4) / 100000) - 1;
[e = _SSPADD -> - / / -> 12000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"21
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 21:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"22
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 22:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"23
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 23: }
[e :UE 142 ]
}
"25
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 25: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"26
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 26: {
{
[e :U _I2C_Master_Wait ]
[f ]
"27
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 27:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F))
[e $U 144  ]
[e :U 145 ]
"28
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 28:         ;
[e :U 144 ]
"27
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 27:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F))
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 145  ]
[e :U 146 ]
"29
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 29: }
[e :UE 143 ]
}
"31
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 31: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"32
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 32: {
{
[e :U _I2C_Master_Write ]
"31
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 31: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"32
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 32: {
[f ]
"33
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 33:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"34
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 34:     SSPBUF = data;
[e = _SSPBUF _data ]
"35
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 35:     while (!SSPIF)
[e $U 148  ]
[e :U 149 ]
"36
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 36:         ;
[e :U 148 ]
"35
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 35:     while (!SSPIF)
[e $ ! _SSPIF 149  ]
[e :U 150 ]
"37
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 37:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"38
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 38:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 147  ]
"39
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 39: }
[e :UE 147 ]
}
"41
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 41: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"42
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 42: {
{
[e :U _I2C_Master_Start ]
[f ]
"43
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 43:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"44
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 44:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"45
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 45: }
[e :UE 151 ]
}
"47
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 47: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 48: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 49:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"50
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 50:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"51
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 51: }
[e :UE 152 ]
}
"54
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 54: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"55
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 55: {
{
[e :U _I2C_Master_Stop ]
[f ]
"56
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 56:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 57:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"58
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 58: }
[e :UE 153 ]
}
"60
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 60: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"61
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 61: {
{
[e :U _I2C_ACK ]
[f ]
"62
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 62:     ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"63
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 63:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"64
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 64:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"65
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 65: }
[e :UE 154 ]
}
"67
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 67: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"68
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 68: {
{
[e :U _I2C_NACK ]
[f ]
"69
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 69:     ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"70
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 70:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"71
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 71:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"72
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 72: }
[e :UE 155 ]
}
"75
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 75: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"76
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 76: {
{
[e :U _I2C_Read_Byte ]
[f ]
"78
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 78:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"79
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 79:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"80
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 80:     while (!SSPIF)
[e $U 157  ]
[e :U 158 ]
"81
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 81:         ;
[e :U 157 ]
"80
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 80:     while (!SSPIF)
[e $ ! _SSPIF 158  ]
[e :U 159 ]
"82
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 82:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"83
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 83:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"84
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 84:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 156  ]
"85
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 85: }
[e :UE 156 ]
}
"91
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 91: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 92: {
{
[e :U _LCD_Init ]
"91
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 91: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"92
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 92: {
[f ]
"93
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 93:     i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"94
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 94:     IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"95
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 95:     _delay((unsigned long)((30)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"96
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 96:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"97
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 97:     _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"98
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 98:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"99
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 99:     _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"100
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 100:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"101
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 101:     _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"102
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 102:     LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"103
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 103:     _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"104
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 104:     LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"105
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 105:     _delay((unsigned long)((50)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"106
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 106:     LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"107
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 107:     _delay((unsigned long)((50)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"108
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 108:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"109
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 109:     _delay((unsigned long)((50)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"110
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 110:     LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"111
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 111:     _delay((unsigned long)((50)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"112
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 112: }
[e :UE 160 ]
}
"114
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 114: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 115: {
{
[e :U _IO_Expander_Write ]
"114
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 114: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"115
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 115: {
[f ]
"116
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 116:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"117
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 117:     I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"118
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 118:     I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"119
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 119:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"120
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 120: }
[e :UE 161 ]
}
"122
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 122: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"123
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 123: {
{
[e :U _LCD_Write_4Bit ]
"122
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 122: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"123
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 123: {
[f ]
"125
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 125:     Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"126
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 126:     IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"127
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 127:     IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"128
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 128:     _delay((unsigned long)((50)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"129
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 129: }
[e :UE 162 ]
}
"130
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 130: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"131
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 131: {
{
[e :U _LCD_Write_Char ]
"130
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 130: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"131
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 131: {
[f ]
"132
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 132:     RS = 1;
[e = _RS -> -> 1 `i `uc ]
"133
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 133:     LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"134
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 134:     LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"135
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 135: }
[e :UE 163 ]
}
"137
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 137: void LCD_Write_String(char *Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"138
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 138: {
{
[e :U _LCD_Write_String ]
"137
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 137: void LCD_Write_String(char *Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"138
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 138: {
[f ]
"139
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 139:     for (int i = 0; Str[i] != '\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 168  ]
[e :U 165 ]
"140
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 140:         LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 168 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 165  ]
[e :U 166 ]
}
"141
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 141: }
[e :UE 164 ]
}
"143
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 143: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"144
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 144: {
{
[e :U _LCD_CMD ]
"143
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 143: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"144
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 144: {
[f ]
"145
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 145:     RS = 0;
[e = _RS -> -> 0 `i `uc ]
"146
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 146:     LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"147
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 147:     LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"148
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 148: }
[e :UE 169 ]
}
"151
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 151: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"152
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 152: {
{
[e :U _LCD_Set_Cursor ]
"151
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 151: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"152
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 152: {
[f ]
"153
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 153:     switch (ROW)
[e $U 172  ]
"154
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 154:     {
{
"155
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 155:     case 2:
[e :U 173 ]
"156
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 156:         LCD_CMD(0xC0 + COL - 1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"157
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 157:         break;
[e $U 171  ]
"158
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 158:     case 3:
[e :U 174 ]
"159
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 159:         LCD_CMD(0x94 + COL - 1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"160
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 160:         break;
[e $U 171  ]
"161
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 161:     case 4:
[e :U 175 ]
"162
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 162:         LCD_CMD(0xD4 + COL - 1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"163
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 163:         break;
[e $U 171  ]
"165
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 165:     default:
[e :U 176 ]
"166
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 166:         LCD_CMD(0x80 + COL - 1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"167
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 167:     }
}
[e $U 171  ]
[e :U 172 ]
[e [\ _ROW , $ -> 2 `i 173
 , $ -> 3 `i 174
 , $ -> 4 `i 175
 176 ]
[e :U 171 ]
"168
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 168: }
[e :UE 170 ]
}
"170
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 170: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"171
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 171: {
{
[e :U _Backlight ]
[f ]
"172
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 172:     BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"173
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 173:     IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"174
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 174: }
[e :UE 177 ]
}
"176
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 176: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"177
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 177: {
{
[e :U _noBacklight ]
[f ]
"178
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 178:     BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"179
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 179:     IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"180
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 180: }
[e :UE 178 ]
}
"182
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 182: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"183
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 183: {
{
[e :U _LCD_SL ]
[f ]
"184
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 184:     LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"185
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 185:     _delay((unsigned long)((40)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"186
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 186: }
[e :UE 179 ]
}
"188
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 188: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"189
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 189: {
{
[e :U _LCD_SR ]
[f ]
"190
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 190:     LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"191
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 191:     _delay((unsigned long)((40)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"192
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 192: }
[e :UE 180 ]
}
"194
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 194: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"195
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 195: {
{
[e :U _LCD_Clear ]
[f ]
"196
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 196:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"197
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 197:     _delay((unsigned long)((40)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"198
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c: 198: }
[e :UE 181 ]
}
