Version 4.0 HI-TECH Software Intermediate Code
"1602 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1540
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"100 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 100: void SR04_Distance(void);
[v _SR04_Distance `(v ~T0 @X0 0 ef ]
[p mainexit ]
"98
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 98:         SR04_init(void);
[v _SR04_init `(v ~T0 @X0 0 ef ]
"78 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/BUZZER.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/BUZZER.h: 78: void BUZZER_Init(void);
[v _BUZZER_Init `(v ~T0 @X0 0 ef ]
"78 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/UART.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/UART.h: 78: void UART_TX_Init(void);
[v _UART_TX_Init `(v ~T0 @X0 0 ef ]
"81
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/UART.h: 81: void UART_Write_Text(const char *text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"104 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 104:     void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"116
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 116:     void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"127
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 127:     void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"120
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 120:     void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"122
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/I2C_LCD.h: 122:     void LCD_Write_String(char *);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"12 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c
[p x FOSC  =  HS    ]
"13
[p x WDTE  =  OFF   ]
"14
[p x PWRTE  =  OFF  ]
"15
[p x MCLRE  =  ON   ]
"16
[p x CP  =  OFF     ]
"17
[p x CPD  =  OFF    ]
"18
[p x BOREN  =  OFF  ]
"19
[p x IESO  =  OFF   ]
"20
[p x FCMEN  =  OFF  ]
"21
[p x LVP  =  OFF    ]
"24
[p x BOR4V  =  BOR40V  ]
"25
[p x WRT  =  OFF       ]
"54 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"81 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 81: int distn = 0;
[v _distn `i ~T0 @X0 1 e ]
[i _distn
-> 0 `i
]
"82
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 82: char out[20] = {0};
[v _out `uc ~T0 @X0 -> 20 `i e ]
[i _out
:U ..
-> -> 0 `i `uc
..
]
"90
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 90:     float crystal_freq = 12.0;
[v _crystal_freq `f ~T0 @X0 1 e ]
[i _crystal_freq
-> .12.0 `f
]
"91
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 91:     float sound_speed = 34300.0;
[v _sound_speed `f ~T0 @X0 1 e ]
[i _sound_speed
-> .34300.0 `f
]
"92
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 92:     unsigned char prescaler = 1;
[v _prescaler `uc ~T0 @X0 1 e ]
[i _prescaler
-> -> 1 `i `uc
]
"93
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/HCSR04_lib.h: 93:     float division_factor = 0;
[v _division_factor `f ~T0 @X0 1 e ]
[i _division_factor
-> -> 0 `i `f
]
"53 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 53: unsigned char isPaused = 0;
[v _isPaused `uc ~T0 @X0 1 e ]
[i _isPaused
-> -> 0 `i `uc
]
"54
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 54: unsigned char lastButtonState = 0;
[v _lastButtonState `uc ~T0 @X0 1 e ]
[i _lastButtonState
-> -> 0 `i `uc
]
"56
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 56: void BUTTON_Init(void)
[v _BUTTON_Init `(v ~T0 @X0 1 ef ]
"57
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 57: {
{
[e :U _BUTTON_Init ]
[f ]
"58
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 58:     TRISD = 4;
[e = _TRISD -> -> 4 `i `uc ]
"59
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 59:     PORTD = 1;
[e = _PORTD -> -> 1 `i `uc ]
"60
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 60: }
[e :UE 145 ]
}
"61
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 61: void LED_Init(void)
[v _LED_Init `(v ~T0 @X0 1 ef ]
"62
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 62: {
{
[e :U _LED_Init ]
[f ]
"63
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 63:     TRISC &= ~(1 << 2);
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"64
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 64:     PORTC &= ~(1 << 2);
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"65
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 65: }
[e :UE 146 ]
}
"66
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 66: void LED_Off(void)
[v _LED_Off `(v ~T0 @X0 1 ef ]
"67
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 67: {
{
[e :U _LED_Off ]
[f ]
"68
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 68:     PORTC |= (1 << 2);
[e =| _PORTC -> << -> 1 `i -> 2 `i `Vuc ]
"69
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 69: }
[e :UE 147 ]
}
"70
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 70: void LED_On(void)
[v _LED_On `(v ~T0 @X0 1 ef ]
"71
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 71: {
{
[e :U _LED_On ]
[f ]
"72
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 72:     PORTC &= ~(1 << 2);
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"73
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 73: }
[e :UE 148 ]
}
"75
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 75: void checkPauseButton()
[v _checkPauseButton `(v ~T0 @X0 1 ef ]
"76
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 76: {
{
[e :U _checkPauseButton ]
[f ]
"77
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 77:     unsigned char currentButtonState = PORTD & (1 << 4);
[v _currentButtonState `uc ~T0 @X0 1 a ]
[e = _currentButtonState -> & -> _PORTD `i << -> 1 `i -> 4 `i `uc ]
"79
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 79:     if (currentButtonState != lastButtonState)
[e $ ! != -> _currentButtonState `i -> _lastButtonState `i 150  ]
"80
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 80:     {
{
"81
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 81:         _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"82
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 82:         currentButtonState = PORTD & (1 << 4);
[e = _currentButtonState -> & -> _PORTD `i << -> 1 `i -> 4 `i `uc ]
"84
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 84:         if (currentButtonState != lastButtonState)
[e $ ! != -> _currentButtonState `i -> _lastButtonState `i 151  ]
"85
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 85:         {
{
"86
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 86:             lastButtonState = currentButtonState;
[e = _lastButtonState _currentButtonState ]
"88
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 88:             if (currentButtonState == 0)
[e $ ! == -> _currentButtonState `i -> 0 `i 152  ]
"89
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 89:             {
{
"90
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 90:                 isPaused = !isPaused;
[e = _isPaused -> -> ! != -> _isPaused `i -> 0 `i `i `uc ]
"93
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 93:                 SR04_Distance();
[e ( _SR04_Distance ..  ]
"95
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 95:                 if (isPaused)
[e $ ! != -> _isPaused `i -> 0 `i 153  ]
"96
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 96:                 {
{
"98
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 98:                     LED_On();
[e ( _LED_On ..  ]
"99
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 99:                 }
}
[e $U 154  ]
"100
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 100:                 else
[e :U 153 ]
"101
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 101:                 {
{
"103
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 103:                     LED_Off();
[e ( _LED_Off ..  ]
"104
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 104:                 }
}
[e :U 154 ]
"105
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 105:             }
}
[e :U 152 ]
"106
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 106:         }
}
[e :U 151 ]
"107
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 107:     }
}
[e :U 150 ]
"108
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 108: }
[e :UE 149 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 110: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"111
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 111: {
{
[e :U _main ]
[f ]
"113
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 113:     SR04_init();
[e ( _SR04_init ..  ]
"115
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 115:     BUTTON_Init();
[e ( _BUTTON_Init ..  ]
"117
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 117:     BUZZER_Init();
[e ( _BUZZER_Init ..  ]
"119
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 119:     LED_Init();
[e ( _LED_Init ..  ]
"121
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 121:     UART_TX_Init();
[e ( _UART_TX_Init ..  ]
"124
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 124:     UART_Write_Text("Welcome to the HC-SR04 Distance Measurement System\r\n");
[e ( _UART_Write_Text (1 :s 1C ]
"125
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 125:     UART_Write_Text("Press the button to start/pause the measurement\r\n");
[e ( _UART_Write_Text (1 :s 2C ]
"128
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 128:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"129
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 129:     LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"131
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 131:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"132
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 132:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"133
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 133:     LCD_Write_String("Hoang Trung An");
[e ( _LCD_Write_String (1 :s 3C ]
"134
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 134:     LCD_Set_Cursor(2, 0);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"135
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 135:     LCD_Write_String("Nguyen Hung Duong");
[e ( _LCD_Write_String (1 :s 4C ]
"136
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 136:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"137
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 137:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"138
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 138:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"139
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 139:     LCD_Write_String("BTL VI DIEU KHIEN");
[e ( _LCD_Write_String (1 :s 5C ]
"142
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 142:     while (1)
[e :U 157 ]
"143
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 143:     {
{
"145
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 145:         checkPauseButton();
[e ( _checkPauseButton ..  ]
"148
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 148:     }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"150
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 150:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"151
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 151:     return;
[e $UE 155  ]
"152
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c: 152: }
[e :UE 155 ]
}
[a 3C 72 111 97 110 103 32 84 114 117 110 103 32 65 110 0 ]
[a 4C 78 103 117 121 101 110 32 72 117 110 103 32 68 117 111 110 103 0 ]
[a 5C 66 84 76 32 86 73 32 68 73 69 85 32 75 72 73 69 78 0 ]
[a 2C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 32 116 111 32 115 116 97 114 116 47 112 97 117 115 101 32 116 104 101 32 109 101 97 115 117 114 101 109 101 110 116 13 10 0 ]
[a 1C 87 101 108 99 111 109 101 32 116 111 32 116 104 101 32 72 67 45 83 82 48 52 32 68 105 115 116 97 110 99 101 32 77 101 97 115 117 114 101 109 101 110 116 32 83 121 115 116 101 109 13 10 0 ]
