Version 4.0 HI-TECH Software Intermediate Code
"48 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/software_PWM.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/software_PWM.h: 48: {
[s S142 `*Vuc 1 `*Vuc 1 `uc 1 ]
[n S142 . port tris pin_mask ]
"56
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/software_PWM.h: 56: {
[s S143 `S142 1 `uc 1 `uc 1 `uc 1 ]
[n S143 . pin duty counter enabled ]
"772 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2041
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1708
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1718
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@140 ]
"465
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"482
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"778
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S31 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S31 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"793
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS30 ~T0 @X0 0 e@18 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"54 C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"64 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/software_PWM.h
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/software_PWM.h: 64: volatile PWM_Channel pwm_channels[8];
[v _pwm_channels `VS143 ~T0 @X0 -> 8 `i e ]
"65
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X/software_PWM.h: 65: volatile uint8_t num_channels = 0;
[v _num_channels `Vuc ~T0 @X0 1 e ]
[i _num_channels
-> -> 0 `i `uc
]
"21 E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 21: void SoftPWM_Init(uint8_t prescaler, uint8_t postscaler, uint8_t period)
[v _SoftPWM_Init `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"22
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 22: {
{
[e :U _SoftPWM_Init ]
"21
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 21: void SoftPWM_Init(uint8_t prescaler, uint8_t postscaler, uint8_t period)
[v _prescaler `uc ~T0 @X0 1 r1 ]
[v _postscaler `uc ~T0 @X0 1 r2 ]
[v _period `uc ~T0 @X0 1 r3 ]
"22
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 22: {
[f ]
"24
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 24:     T2CON = 0x00;
[e = _T2CON -> -> 0 `i `uc ]
"27
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 27:     T2CON = (postscaler << 3) | (prescaler);
[e = _T2CON -> | << -> _postscaler `i -> 3 `i -> _prescaler `i `uc ]
"28
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 28:     PR2 = period;
[e = _PR2 _period ]
"31
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 31:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"32
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 32:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"33
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 33:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"35
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 35:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"36
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 36: }
[e :UE 144 ]
}
"39
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 39: Pin_Config SoftPWM_ConfigurePin(volatile unsigned char *port,
[v _SoftPWM_ConfigurePin `(S142 ~T0 @X0 1 ef3`*Vuc`*Vuc`uc ]
"42
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 42: {
{
[e :U _SoftPWM_ConfigurePin ]
"39
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 39: Pin_Config SoftPWM_ConfigurePin(volatile unsigned char *port,
[v _port `*Vuc ~T0 @X0 1 r1 ]
"40
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 40:                                 volatile unsigned char *tris,
[v _tris `*Vuc ~T0 @X0 1 r2 ]
"41
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 41:                                 uint8_t pin_number)
[v _pin_number `uc ~T0 @X0 1 r3 ]
"42
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 42: {
[f ]
"43
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 43:     Pin_Config config;
[v _config `S142 ~T0 @X0 1 a ]
"44
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 44:     config.port = port;
[e = . _config 0 _port ]
"45
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 45:     config.tris = tris;
[e = . _config 1 _tris ]
"46
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 46:     config.pin_mask = (1 << pin_number);
[e = . _config 2 -> << -> 1 `i -> _pin_number `i `uc ]
"47
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 47:     return config;
[e ) _config ]
[e $UE 145  ]
"48
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 48: }
[e :UE 145 ]
}
"51
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 51: uint8_t SoftPWM_AddChannel(volatile unsigned char *port,
[v _SoftPWM_AddChannel `(uc ~T0 @X0 1 ef4`*Vuc`*Vuc`uc`uc ]
"55
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 55: {
{
[e :U _SoftPWM_AddChannel ]
"51
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 51: uint8_t SoftPWM_AddChannel(volatile unsigned char *port,
[v _port `*Vuc ~T0 @X0 1 r1 ]
"52
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 52:                            volatile unsigned char *tris,
[v _tris `*Vuc ~T0 @X0 1 r2 ]
"53
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 53:                            uint8_t pin_number,
[v _pin_number `uc ~T0 @X0 1 r3 ]
"54
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 54:                            uint8_t initial_duty)
[v _initial_duty `uc ~T0 @X0 1 r4 ]
"55
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 55: {
[f ]
"56
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 56:     if (num_channels >= 8)
[e $ ! >= -> _num_channels `i -> 8 `i 147  ]
"57
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 57:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 146  ]
[e :U 147 ]
"59
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 59:     uint8_t channel = num_channels++;
[v _channel `uc ~T0 @X0 1 a ]
[e = _channel ++ _num_channels -> -> 1 `i `Vuc ]
"62
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 62:     pwm_channels[channel].pin = SoftPWM_ConfigurePin(port, tris, pin_number);
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 ( _SoftPWM_ConfigurePin (3 , , _port _tris _pin_number ]
"63
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 63:     pwm_channels[channel].duty = initial_duty;
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 1 _initial_duty ]
"64
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 64:     pwm_channels[channel].counter = 0;
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 2 -> -> 0 `i `uc ]
"65
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 65:     pwm_channels[channel].enabled = 1;
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 3 -> -> 1 `i `uc ]
"68
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 68:     *(pwm_channels[channel].pin.tris) &= ~pwm_channels[channel].pin.pin_mask;
[e =& *U . . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 1 -> ~ -> . . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 2 `i `uc ]
"69
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 69:     *(pwm_channels[channel].pin.port) &= ~pwm_channels[channel].pin.pin_mask;
[e =& *U . . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 0 -> ~ -> . . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 2 `i `uc ]
"71
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 71:     return channel;
[e ) _channel ]
[e $UE 146  ]
"72
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 72: }
[e :UE 146 ]
}
"75
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 75: void SoftPWM_SetDuty(uint8_t channel, uint8_t duty)
[v _SoftPWM_SetDuty `(v ~T0 @X0 1 ef2`uc`uc ]
"76
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 76: {
{
[e :U _SoftPWM_SetDuty ]
"75
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 75: void SoftPWM_SetDuty(uint8_t channel, uint8_t duty)
[v _channel `uc ~T0 @X0 1 r1 ]
[v _duty `uc ~T0 @X0 1 r2 ]
"76
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 76: {
[f ]
"77
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 77:     if (channel < num_channels)
[e $ ! < -> _channel `i -> _num_channels `i 149  ]
"78
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 78:     {
{
"79
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 79:         pwm_channels[channel].duty = duty;
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 1 _duty ]
"80
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 80:     }
}
[e :U 149 ]
"81
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 81: }
[e :UE 148 ]
}
"84
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 84: void SoftPWM_SetDutyPercent(uint8_t channel, uint8_t percent)
[v _SoftPWM_SetDutyPercent `(v ~T0 @X0 1 ef2`uc`uc ]
"85
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 85: {
{
[e :U _SoftPWM_SetDutyPercent ]
"84
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 84: void SoftPWM_SetDutyPercent(uint8_t channel, uint8_t percent)
[v _channel `uc ~T0 @X0 1 r1 ]
[v _percent `uc ~T0 @X0 1 r2 ]
"85
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 85: {
[f ]
"86
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 86:     if (channel < num_channels && percent <= 100)
[e $ ! && < -> _channel `i -> _num_channels `i <= -> _percent `i -> 100 `i 151  ]
"87
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 87:     {
{
"88
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 88:         pwm_channels[channel].duty = (uint8_t)((uint16_t)percent * 255 / 100);
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 1 -> / * -> -> _percent `us `ui -> -> 255 `i `ui -> -> 100 `i `ui `uc ]
"89
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 89:     }
}
[e :U 151 ]
"90
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 90: }
[e :UE 150 ]
}
"93
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 93: void SoftPWM_Enable(uint8_t channel, uint8_t state)
[v _SoftPWM_Enable `(v ~T0 @X0 1 ef2`uc`uc ]
"94
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 94: {
{
[e :U _SoftPWM_Enable ]
"93
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 93: void SoftPWM_Enable(uint8_t channel, uint8_t state)
[v _channel `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
"94
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 94: {
[f ]
"95
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 95:     if (channel < num_channels)
[e $ ! < -> _channel `i -> _num_channels `i 153  ]
"96
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 96:     {
{
"97
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 97:         pwm_channels[channel].enabled = state;
[e = . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 3 _state ]
"98
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 98:         if (!state)
[e $ ! ! != -> _state `i -> 0 `i 154  ]
"99
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 99:         {
{
"100
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 100:             *(pwm_channels[channel].pin.port) &= ~pwm_channels[channel].pin.pin_mask;
[e =& *U . . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 0 -> ~ -> . . *U + &U _pwm_channels * -> _channel `ux -> -> # *U &U _pwm_channels `ui `ux 0 2 `i `uc ]
"101
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 101:         }
}
[e :U 154 ]
"102
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 102:     }
}
[e :U 153 ]
"103
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 103: }
[e :UE 152 ]
}
"106
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 106: void SoftPWM_StopAll(void)
[v _SoftPWM_StopAll `(v ~T0 @X0 1 ef ]
"107
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 107: {
{
[e :U _SoftPWM_StopAll ]
[f ]
"108
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 108:     for (uint8_t i = 0; i < num_channels; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 159  ]
[e :U 156 ]
"109
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 109:     {
{
"110
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 110:         pwm_channels[i].enabled = 0;
[e = . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 3 -> -> 0 `i `uc ]
"111
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 111:         *(pwm_channels[i].pin.port) &= ~pwm_channels[i].pin.pin_mask;
[e =& *U . . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 0 0 -> ~ -> . . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 0 2 `i `uc ]
"112
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 112:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 159 ]
[e $ < -> _i `i -> _num_channels `i 156  ]
[e :U 157 ]
}
"113
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 113: }
[e :UE 155 ]
}
[v $root$_PWM_ISR `(v ~T0 @X0 0 e ]
"116
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 116: void __attribute__((picinterrupt(("")))) PWM_ISR(void)
[v _PWM_ISR `(v ~T1 @X0 1 ef ]
"117
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 117: {
{
[e :U _PWM_ISR ]
[f ]
"118
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 118:     if (PIR1bits.TMR2IF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 161  ]
"119
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 119:     {
{
"121
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 121:         for (uint8_t i = 0; i < num_channels; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 165  ]
[e :U 162 ]
"122
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 122:         {
{
"123
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 123:             if (pwm_channels[i].enabled)
[e $ ! != -> . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 3 `i -> 0 `i 166  ]
"124
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 124:             {
{
"125
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 125:                 if (pwm_channels[i].counter < pwm_channels[i].duty)
[e $ ! < -> . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 2 `i -> . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 1 `i 167  ]
"126
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 126:                 {
{
"127
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 127:                     *(pwm_channels[i].pin.port) |= pwm_channels[i].pin.pin_mask;
[e =| *U . . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 0 0 -> . . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 0 2 `uc ]
"128
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 128:                 }
}
[e $U 168  ]
"129
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 129:                 else
[e :U 167 ]
"130
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 130:                 {
{
"131
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 131:                     *(pwm_channels[i].pin.port) &= ~pwm_channels[i].pin.pin_mask;
[e =& *U . . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 0 0 -> ~ -> . . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 0 2 `i `uc ]
"132
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 132:                 }
}
[e :U 168 ]
"133
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 133:                 pwm_channels[i].counter++;
[e ++ . *U + &U _pwm_channels * -> _i `ux -> -> # *U &U _pwm_channels `ui `ux 2 -> -> 1 `i `Vuc ]
"134
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 134:             }
}
[e :U 166 ]
"135
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 135:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 165 ]
[e $ < -> _i `i -> _num_channels `i 162  ]
[e :U 163 ]
}
"137
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 137:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"138
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 138:     }
}
[e :U 161 ]
"139
[; ;E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c: 139: }
[e :UE 160 ]
}
