# 1 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "c:\\PROGRA~1\\Microchip\\xc8\\v2.50\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c" 2
# 448 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
char const* info_compiler = "INFO" ":" "compiler[" "Clang" "]";
# 761 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
char const info_version[] = {
  'I', 'N', 'F', 'O', ':',
  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','[',
  ('0' + (((4) / 10000000)%10)), ('0' + (((4) / 1000000)%10)), ('0' + (((4) / 100000)%10)), ('0' + (((4) / 10000)%10)), ('0' + (((4) / 1000)%10)), ('0' + (((4) / 100)%10)), ('0' + (((4) / 10)%10)), ('0' + ((4) % 10)),

  '.', ('0' + (((0) / 10000000)%10)), ('0' + (((0) / 1000000)%10)), ('0' + (((0) / 100000)%10)), ('0' + (((0) / 10000)%10)), ('0' + (((0) / 1000)%10)), ('0' + (((0) / 100)%10)), ('0' + (((0) / 10)%10)), ('0' + ((0) % 10)),

   '.', ('0' + (((1) / 10000000)%10)), ('0' + (((1) / 1000000)%10)), ('0' + (((1) / 100000)%10)), ('0' + (((1) / 10000)%10)), ('0' + (((1) / 1000)%10)), ('0' + (((1) / 100)%10)), ('0' + (((1) / 10)%10)), ('0' + ((1) % 10)),





  ']','\0'};
# 810 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
char const* info_platform = "INFO" ":" "platform[" "]";
char const* info_arch = "INFO" ":" "arch[" "]";
# 832 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
const char* info_language_standard_default =
  "INFO" ":" "standard_default[" "99" "]";

const char* info_language_extensions_default = "INFO" ":" "extensions_default["





  "OFF"

"]";
# 853 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
int main(int argc, char* argv[])

{
  int require = 0;
  require += info_compiler[argc];
  require += info_platform[argc];
  require += info_arch[argc];

  require += info_version[argc];
# 875 "E:\\hoctap\\nam3_ky2\\vi_dieu_khien\\btl\\BTL_HoangTrungAn.X\\build\\CMakeFiles\\3.28.1\\CompilerIdC\\CMakeCCompilerId.c"
  require += info_language_standard_default[argc];
  require += info_language_extensions_default[argc];
  (void)argv;
  return require;
}
