# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BTL_HoangTrungAn_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\Microchip\xc8\v2.50\bin\xc8-cc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BTL_HoangTrungAn_default_default.2eelf_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\Microchip\xc8\v2.50\bin\xc8-cc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SE:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default -BE:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Lenovo\.mplab\app-finder\apps\ninja\v1.12.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Lenovo\.mplab\app-finder\apps\ninja\v1.12.1\ninja.exe -t targets
  description = All primary targets available:

