# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTL_HoangTrungAn_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target BTL_HoangTrungAn_default_default_XC8_compile


#############################################
# Order-only phony target for BTL_HoangTrungAn_default_default_XC8_compile

build cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile: phony || CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir

build CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\BUZZER.c.p1: C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_ E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\BUZZER.c || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\BUZZER.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c.p1: C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_ E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\UART.c.p1: C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_ E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\UART.c || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\UART.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\735b15455e48f8471570afa092c20b62\build\CMakeFiles\3.28.1\CompilerIdC\CMakeCCompilerId.c.p1: C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_ E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\build\CMakeFiles\3.28.1\CompilerIdC\CMakeCCompilerId.c || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\735b15455e48f8471570afa092c20b62\build\CMakeFiles\3.28.1\CompilerIdC\CMakeCCompilerId.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\735b15455e48f8471570afa092c20b62\build\CMakeFiles\3.28.1\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c.p1: C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_ E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c.p1: C_COMPILER__BTL_HoangTrungAn_default_default_XC8_compile_unscanned_ E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library BTL_HoangTrungAn_default_default_XC8_compile

build BTL_HoangTrungAn_default_default_XC8_compile: phony CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\BUZZER.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\UART.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\735b15455e48f8471570afa092c20b62\build\CMakeFiles\3.28.1\CompilerIdC\CMakeCCompilerId.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target BTL_HoangTrungAn_default_default.elf


#############################################
# Order-only phony target for BTL_HoangTrungAn_default_default.elf

build cmake_object_order_depends_target_BTL_HoangTrungAn_default_default.elf: phony || cmake_object_order_depends_target_BTL_HoangTrungAn_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target BTL_HoangTrungAn_default_default.elf


#############################################
# Link the executable BTL_HoangTrungAn_default_default.elf

build BTL_HoangTrungAn_default_default.elf E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\out\BTL_HoangTrungAn\default.elf: C_EXECUTABLE_LINKER__BTL_HoangTrungAn_default_default.2eelf_ CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\BUZZER.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\I2C_LCD.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\UART.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\735b15455e48f8471570afa092c20b62\build\CMakeFiles\3.28.1\CompilerIdC\CMakeCCompilerId.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\main.c.p1 CMakeFiles\BTL_HoangTrungAn_default_default_XC8_compile.dir\E_\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\software_PWM.c.p1 || BTL_HoangTrungAn_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F887 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Lenovo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\BTL_HoangTrungAn_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E make_directory E:/hoctap/nam3_ky2/vi_dieu_khien/btl/BTL_HoangTrungAn.X/cmake/BTL_HoangTrungAn/default/../../../out/BTL_HoangTrungAn && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E copy BTL_HoangTrungAn_default_default.elf E:/hoctap/nam3_ky2/vi_dieu_khien/btl/BTL_HoangTrungAn.X/cmake/BTL_HoangTrungAn/default/../../../out/BTL_HoangTrungAn/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\BTL_HoangTrungAn_default_default.elf.dir\
  TARGET_FILE = BTL_HoangTrungAn_default_default.elf
  TARGET_PDB = BTL_HoangTrungAn_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SE:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default -BE:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SE:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default -BE:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\_build\BTL_HoangTrungAn\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/hoctap/nam3_ky2/vi_dieu_khien/btl/BTL_HoangTrungAn.X/_build/BTL_HoangTrungAn/default

build all: phony BTL_HoangTrungAn_default_default_XC8_compile BTL_HoangTrungAn_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMCompiler.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\file.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\main.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\overrides.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\rule.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\toolchain.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMCompiler.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\file.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\main.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\overrides.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\rule.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\.generated\toolchain.cmake E$:\hoctap\nam3_ky2\vi_dieu_khien\btl\BTL_HoangTrungAn.X\cmake\BTL_HoangTrungAn\default\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
